<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div and span</title>
    <style>
        .bluebox {
            background-color: #3a5795;
            color: white;
            height: auto;
            width: auto;
            padding: 16px;
        }

        .yellowbox {
            background-color: rgb(222, 224, 85);
            height: auto;
            width: auto;
            padding: 16px 5px 7px 3em;
        }

        .greenbox {
            background-color: #31af37;
            height: auto;
            width: auto;
            padding: 40px 10px;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="bluebox">
        <p>Facebook.</p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>

</html>