<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text effects</title>
    <style>
        .bluebox {
            background-color: #3a5795;
            color: white;
            height: 100px;
            width: auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .bluebox:hover {
            overflow: visible;
        }

        .yellowbox {
            background-color: rgb(222, 224, 85);
            height: 100px;
            width: 400px;
            /* word-break: break-all; */
            /* word-break: keep-all; */
            /* word-wrap: break-word; */
            overflow: hidden;
        }

        .greenbox {
            background-color: #31af37;
            height: 100px;
            width: auto;
        }

        .great {
            background-color: #5a3479;
        }
    </style>
</head>

<body>
    <div class="bluebox">
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook
    </div>
    <div class="yellowbox">
        <p>Apple Apple Apple Apple Apple Apple Apple LongappleappleApple Apple Apple Apple Apple Apple Apple Apple Apple
            Apple Apple
            Apple Apple Apple LoooooooooooooooooooooooooooooooooooooooooooooooooooongApple Apple Apple Apple Apple Apple
            Apple Apple Apple Apple Apple Apple Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>

</html>