<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradients</title>
    <style>
        .bluebox {
            /* background-color: #3a5795; */
            /* color: white; */
            height: 100px;
            width: auto;
            /* background: linear-gradient(blue, white); */
            /* background: -webkit-linear-gradient(blue, white);
            background: -o-linear-gradient(blue, white);
            background: -moz-linear-gradient(blue, white); */
            /* background: linear-gradient(blue, white, orange); */
            /* background: linear-gradient(to left, blue, white, orange); */
            /* background: linear-gradient(to bottom left, blue, white, orange); */
            /* background: linear-gradient(90deg, blue, white, orange); */
            /* background: linear-gradient(to left, rgba(0,0,255,0.5), rgba(0,0,255,1)); */
            /* background: radial-gradient(blue, white, orange); */
            /* background: radial-gradient(blue 5%, white 15%, orange 80%); */
            background: radial-gradient(circle, blue 5%, white 15%, orange 80%);
        }

        .yellowbox {
            background-color: rgb(222, 224, 85);
            height: 100px;
            width: auto;
        }

        .greenbox {
            background-color: #31af37;
            height: 100px;
            width: auto;
        }

        .great {
            background-color: #5a3479;
        }
    </style>
</head>

<body>
    <div class="bluebox">
        <p>Facebook.</p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>

</html>