<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        .bluebox {
            background-color: #3a5795;
            color: white;
            height: 100px;
            width: 100px;
            position: relative;
            animation: myanimation 3s;
            /* -webkit-animation: myanimation 3s;
            -ms-animation: myanimation 3s;
            -o-animation: myanimation 3s;
            -moz-animation: myanimation 3s; */
        }

        /* @keyframes myanimation {
            from {
                background: green;
            }

            to {
                background: #3a5795;
            }
        }

        @-webkit-keyframes myanimation {
            from {
                background: green;
            }

            to {
                background: #3a5795;
            }
        }

        @-ms-keyframes myanimation {
            from {
                background: green;
            }

            to {
                background: #3a5795;
            }
        }

        @-o-keyframes myanimation {
            from {
                background: green;
            }

            to {
                background: #3a5795;
            }
        }

        @keyframes myanimation {
            from {
                background: green;
            }

            to {
                background: #3a5795;
            }
        } */

        @keyframes myanimation {
            0% {
                background: red;
                left: 0px;
                top: 0px
            }

            25% {
                background: yellow;
                left: 200px;
                top: 0px
            }

            50% {
                background: blue;
                left: 200px;
                top: 200px
            }

            75% {
                background: green;
                left: 0px;
                top: 200px
            }

            100% {
                background: red;
                left: 0px;
                top: 0px
            }
        }

        .yellowbox {
            background-color: rgb(222, 224, 85);
            height: 100px;
            width: auto;
        }

        .greenbox {
            background-color: #31af37;
            height: 100px;
            width: auto;
        }

        .great {
            background-color: #5a3479;
        }
    </style>
</head>

<body>
    <div class="bluebox">
        <p>Facebook.</p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>

</html>